ESMF hash: v8.5.0b21-20-gc92093e
Collection timestamp: 2023-05-11 00:23:56
Build timestamp: None
Clone timestamp: 2023-05-11 00:09:49
Test dir: /lustre/f2/dev/Mark.Potts/esmf-test/gfortran_8.3.0_mpi_O_develop
Machine: gaea
Job: 206377925

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

