ESMF hash: v8.5.0b20
Collection timestamp: 2023-05-02 01:29:58
Build timestamp: 2023-05-02 01:29:47
Clone timestamp: 2023-05-02 01:04:00
Test dir: /global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop
Machine: perlmutter
Job: 8391425

RESULTS:
================================
build:			PASS
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================
+ '[' -z '' ']'
+ case "$-" in
+ __lmod_sh_dbg=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output

Currently Loaded Modules:
  1) craype-x86-milan                        9) cray-dsmml/0.2.2
  2) libfabric/1.15.2.0                     10) cray-libsci/23.02.1.1
  3) craype-network-ofi                     11) PrgEnv-aocc/8.3.3
  4) xpmem/2.5.2-2.4_3.32__gd0f7936.shasta  12) cpu/1.0
  5) perftools-base/23.03.0                 13) aocc/3.2.0
  6) cpe/23.03                              14) cray-mpich/8.1.25
  7) xalt/2.10.2                            15) cray-hdf5/1.12.2.1
  8) craype/2.7.20                          16) cray-netcdf/4.9.0.1

 

Shell debugging restarted
+ unset __lmod_sh_dbg
+ return 0


info.log
================================
--------------------------------------------------------------
ESMF_VERSION_STRING:      8.5.0 beta snapshot
ESMF_VERSION_STRING_GIT: v8.5.0b20
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

nothing to commit, working tree clean
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.20.4

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
AMD clang version 13.0.0 (CLANG: AOCC_3.2.0-Build#128 2021_11_12) (based on LLVM Mirror.Version.13.0.0)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/AMD/aocc-compiler-3.2.0/include/../bin

--------------------------------------------------------------
C++ Compiler version:
AMD clang version 13.0.0 (CLANG: AOCC_3.2.0-Build#128 2021_11_12) (based on LLVM Mirror.Version.13.0.0)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/AMD/aocc-compiler-3.2.0/include/../bin

--------------------------------------------------------------
C Compiler version:
AMD clang version 13.0.0 (CLANG: AOCC_3.2.0-Build#128 2021_11_12) (based on LLVM Mirror.Version.13.0.0)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/AMD/aocc-compiler-3.2.0/include/../bin

--------------------------------------------------------------
Preprocessor version:
gcc (SUSE Linux) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.9.0
NetCDF Fortran version: netCDF-Fortran 4.5.3
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mpiuni
ESMF_COMPILER=aocc
ESMF_DIR=/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf
ESMF_MPIRUN=/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/src/Infrastructure/stubs/mpiuni/mpirun
ESMF_NETCDF_LIBS=-lnetcdff -lnetcdf
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf
ESMF_OS:                Unicos
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          aocc
ESMF_BOPT:              O
ESMF_COMM:              mpiuni
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TRACE_BUILD_SHARED:ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/src/Infrastructure/stubs/mpiuni/mpirun
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/include
ESMF_NETCDF_LIBS:        -lnetcdff -lnetcdf
ESMF_NETCDF_LIBPATH:     /opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/include
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Unicos.aocc.64.mpiuni.default
ESMF_INSTALL_LIBDIR:    lib/libO/Unicos.aocc.64.mpiuni.default
ESMF_INSTALL_BINDIR:    bin/binO/Unicos.aocc.64.mpiuni.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:     /opt/cray/pe/netcdf/4.9.0.1/bin:/opt/cray/pe/hdf5/1.12.2.1/bin:/opt/cray/pe/mpich/8.1.25/ofi/aocc/3.0/bin:/opt/cray/pe/mpich/8.1.25/bin:/opt/AMD/aocc-compiler-3.2.0/bin:/opt/cray/pe/craype/2.7.20/bin:/global/common/software/nersc/bin:/opt/cray/pe/perftools/23.03.0/bin:/opt/cray/pe/papi/7.0.0.1/bin:/opt/cray/libfabric/1.15.2.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/lib/mit/bin:/opt/cray/pe/bin
LD_LIBRARY_PATH: /opt/AMD/aocc-compiler-3.2.0/lib:/usr/lib/x86_64-redhat-linux6E:/usr/lib/x86_64-linux-gnu:/opt/cray/pe/papi/7.0.0.1/lib64:/opt/cray/libfabric/1.15.2.0/lib64
LDFLAGS:  
CXXFLAGS: 
FCFLAGS:  
CFLAGS:   
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /usr/bin/gcc
Location of the Fortran compiler:  /opt/cray/pe/craype/2.7.20/bin/ftn
Location of the Fortran linker:    /opt/cray/pe/craype/2.7.20/bin/ftn
Location of the C++ compiler:      /opt/cray/pe/craype/2.7.20/bin/CC
Location of the C++ linker:        /opt/cray/pe/craype/2.7.20/bin/CC
Location of the C compiler:        /opt/cray/pe/craype/2.7.20/bin/cc
Location of the C linker:          /opt/cray/pe/craype/2.7.20/bin/cc

Fortran compiler flags:
ESMF_F90COMPILER: ftn
ESMF_F90COMPILEOPTS: -O -fPIC  -pthread  -fopenmp
ESMF_F90COMPILEPATHS: -I/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/mod/modO/Unicos.aocc.64.mpiuni.default -I/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/src/include -I/opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/include -I/opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.5.0b20' -DESMF_MPIUNI -I/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/src/Infrastructure/stubs/mpiuni -DESMF_LOWERCASE_SINGLEUNDERSCORE -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpiuni -DESMF_DIR=/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf -DESMF_NO_F2018ASSUMEDTYPE
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: -ffree-form
ESMF_F90COMPILEFIXCPP: -cpp -ffixed-form
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:    -pthread  -fopenmp
ESMF_F90LINKPATHS: -L/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/lib/libO/Unicos.aocc.64.mpiuni.default -L/opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/lib
ESMF_F90LINKRPATHS: -Wl,-rpath,/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/lib/libO/Unicos.aocc.64.mpiuni.default -Wl,-rpath,/opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/lib
ESMF_F90LINKLIBS:  -lrt -lstdc++ -ldl -lnetcdff -lnetcdf
ESMF_F90ESMFLINKLIBS: -lesmf  -lrt -lstdc++ -ldl -lnetcdff -lnetcdf

C++ compiler flags:
ESMF_CXXCOMPILER: CC
ESMF_CXXCOMPILEOPTS: -std=c++11 -O -DNDEBUG -fPIC -pthread  -fopenmp
ESMF_CXXCOMPILEPATHS:  -I/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/src/include  -I/opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/include -I/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.5.0b20' -DESMF_MPIUNI -I/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/src/Infrastructure/stubs/mpiuni -DESMF_LOWERCASE_SINGLEUNDERSCORE -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpiuni -DESMF_DIR=/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf -D__SDIR__='' -DESMF_CXXSTD=11 -DESMF_NO_F2018ASSUMEDTYPE -DESMF_NO_POSIXIPC

C++ linker flags:
ESMF_CXXLINKOPTS:   -pthread  -fopenmp
ESMF_CXXLINKPATHS: -L/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/lib/libO/Unicos.aocc.64.mpiuni.default -L/opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/lib
ESMF_CXXLINKRPATHS: -Wl,-rpath,/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/lib/libO/Unicos.aocc.64.mpiuni.default -Wl,-rpath,/opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/lib
ESMF_CXXLINKLIBS:  -lrt -lflang -lflangrti -lpgmath -ldl -lnetcdff -lnetcdf
ESMF_CXXESMFLINKLIBS: -lesmf  -lrt -lflang -lflangrti -lpgmath -ldl -lnetcdff -lnetcdf

C compiler flags:
ESMF_CCOMPILER: cc
ESMF_CCOMPILEOPTS: -std=c99 -O -DNDEBUG -fPIC  -fopenmp
ESMF_CCOMPILEPATHS:  -I/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/src/include  
ESMF_CCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.5.0b20' -DESMF_MPIUNI -I/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/src/Infrastructure/stubs/mpiuni -DESMF_LOWERCASE_SINGLEUNDERSCORE -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpiuni -DESMF_DIR=/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf -D__SDIR__='' -DESMF_CSTD=99

C linker flags:
ESMF_CLINKOPTS:    -fopenmp
ESMF_CLINKPATHS: -L/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/lib/libO/Unicos.aocc.64.mpiuni.default -L/opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/lib -L/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/lib/libO/Unicos.aocc.64.mpiuni.default -L/opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/lib
ESMF_CLINKRPATHS: -Wl,-rpath,/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/lib/libO/Unicos.aocc.64.mpiuni.default -Wl,-rpath,/opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/lib -Wl,-rpath,/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/lib/libO/Unicos.aocc.64.mpiuni.default -Wl,-rpath,/opt/cray/pe/netcdf/4.9.0.1/aocc/3.0/lib
ESMF_CLINKLIBS:  -lrt -lflang -lflangrti -lpgmath -ldl -lnetcdff -lnetcdf  -lrt -lstdc++ -ldl -lnetcdff -lnetcdf
ESMF_CESMFLINKLIBS: -lesmf  -lrt -lflang -lflangrti -lpgmath -ldl -lnetcdff -lnetcdf  -lrt -lstdc++ -ldl -lnetcdff -lnetcdf

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    CC
ESMF_SL_LIBOPTS:       -shared  -fopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/aocc_3.2.0_mpiuni_O_develop/esmf/lib/libO/Unicos.aocc.64.mpiuni.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Bsend -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Iprobe -Wl,--wrap=MPI_Irecv -Wl,--wrap=MPI_Irsend -Wl,--wrap=MPI_Isend -Wl,--wrap=MPI_Issend -Wl,--wrap=MPI_Probe -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Rsend -Wl,--wrap=MPI_Scan -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Scatterv -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Test -Wl,--wrap=MPI_Testall -Wl,--wrap=MPI_Testany -Wl,--wrap=MPI_Testsome -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_bsend_ -Wl,--wrap=mpi_bsend__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_iprobe_ -Wl,--wrap=mpi_iprobe__ -Wl,--wrap=mpi_irecv_ -Wl,--wrap=mpi_irecv__ -Wl,--wrap=mpi_irsend_ -Wl,--wrap=mpi_irsend__ -Wl,--wrap=mpi_isend_ -Wl,--wrap=mpi_isend__ -Wl,--wrap=mpi_issend_ -Wl,--wrap=mpi_issend__ -Wl,--wrap=mpi_probe_ -Wl,--wrap=mpi_probe__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_rsend_ -Wl,--wrap=mpi_rsend__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_sendrecv_ -Wl,--wrap=mpi_sendrecv__ -Wl,--wrap=mpi_test_ -Wl,--wrap=mpi_test__ -Wl,--wrap=mpi_testall_ -Wl,--wrap=mpi_testall__ -Wl,--wrap=mpi_testany_ -Wl,--wrap=mpi_testany__ -Wl,--wrap=mpi_testsome_ -Wl,--wrap=mpi_testsome__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Tue 02 May 2023 01:14:34 AM PDT on nid005536
Machine characteristics: Linux nid005536 5.14.21-150400.24.46_12.0.63_2.4_18.4__gea1b0de6bb-cray_shasta_c #1 SMP Wed Apr 26 08:37:34 UTC 2023 (ea1b0de) x86_64 x86_64 x86_64 GNU/Linux
==============================================================
