ESMF hash: v8.5.0b21-20-gc92093e
Collection timestamp: 2023-05-12 00:19:16
Build timestamp: None
Clone timestamp: 2023-05-12 00:17:30
Test dir: /lustre/f2/dev/Mark.Potts/esmf-test/intel_2019.5_mpi_g_develop
Machine: gaea
Job: 206378685

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

